C:\Users\kydec\Desktop\Lindsey School\CSR 150\Activity 1\CST - 150 Activity 1\CST - 150 Activity 1\bin\Debug\CST - 150 Activity 1.exe.config
C:\Users\kydec\Desktop\Lindsey School\CSR 150\Activity 1\CST - 150 Activity 1\CST - 150 Activity 1\bin\Debug\CST - 150 Activity 1.exe
C:\Users\kydec\Desktop\Lindsey School\CSR 150\Activity 1\CST - 150 Activity 1\CST - 150 Activity 1\bin\Debug\CST - 150 Activity 1.pdb
C:\Users\kydec\Desktop\Lindsey School\CSR 150\Activity 1\CST - 150 Activity 1\CST - 150 Activity 1\obj\Debug\CST - 150 Activity 1.csproj.AssemblyReference.cache
C:\Users\kydec\Desktop\Lindsey School\CSR 150\Activity 1\CST - 150 Activity 1\CST - 150 Activity 1\obj\Debug\CST___150_Activity_1.Form1.resources
C:\Users\kydec\Desktop\Lindsey School\CSR 150\Activity 1\CST - 150 Activity 1\CST - 150 Activity 1\obj\Debug\CST___150_Activity_1.Properties.Resources.resources
C:\Users\kydec\Desktop\Lindsey School\CSR 150\Activity 1\CST - 150 Activity 1\CST - 150 Activity 1\obj\Debug\CST - 150 Activity 1.csproj.GenerateResource.cache
C:\Users\kydec\Desktop\Lindsey School\CSR 150\Activity 1\CST - 150 Activity 1\CST - 150 Activity 1\obj\Debug\CST - 150 Activity 1.csproj.CoreCompileInputs.cache
C:\Users\kydec\Desktop\Lindsey School\CSR 150\Activity 1\CST - 150 Activity 1\CST - 150 Activity 1\obj\Debug\CST - 150 Activity 1.exe
C:\Users\kydec\Desktop\Lindsey School\CSR 150\Activity 1\CST - 150 Activity 1\CST - 150 Activity 1\obj\Debug\CST - 150 Activity 1.pdb
